<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcionActividades"
        android:title="ACTIVIDADES">

        <menu>
           <item
               android:id="@+id/opcionLogin"
               android:title="LOGIN">
           </item>
            <item
                android:id="@+id/opcionRegistrar"
                android:title="REGISTRAR">
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/opcionLayaut"
        android:title="LAYAUT">
        <menu>
            <item
                android:id="@+id/opcionLinear"
                android:title="LINEAR">
            </item>
            <item
                android:id="@+id/opcionFrame"
                android:title="FRAME">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionFragmento"
        android:title="FRAGMENTO">
        <menu>
            <item
                android:id="@+id/opcionColores"
                android:title="COLORES">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionSensores"
        android:title="SENSORES">
        <menu>
            <item
                android:id="@+id/opcionAcelerometro"
                android:title="ACELEROMETRO">
            </item>
            <item
                android:id="@+id/opcionProximidad"
                android:title="PROXIMIDAD">
            </item>
              //  android:id="opcionLuz"
               // android:title="LUZ">

        </menu>
    </item>

    <item
        android:id="@+id/opcionHardware"
        android:title="HARDWARE">
        <menu>
            <item
                android:id="@+id/opcionVibrar"
                android:title="VIBRAR">
            </item>
            <item
                android:id="@+id/opcionLinterna"
                android:title="LINTERNA">
            </item>

            <item
                android:id="@+id/opcionCamara"
                android:title="CAMARA">
            </item>
        </menu>
    </item>

</menu>